<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/owledit.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="460 424">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="btnNewFile">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New</property>
        <property name="ShortLabel" translatable="yes">New</property>
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnBtnNewFileActivated" />
      </action>
      <action id="btnOpenFile">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open</property>
        <property name="ShortLabel" translatable="yes">Open</property>
        <property name="StockId">gtk-open</property>
      </action>
      <action id="btnSaveFile">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save</property>
        <property name="ShortLabel" translatable="yes">Save</property>
        <property name="StockId">gtk-save</property>
      </action>
      <action id="btnSaveFileAs">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save as...</property>
        <property name="ShortLabel" translatable="yes">Save as...</property>
        <property name="StockId">gtk-save-as</property>
      </action>
      <action id="btnExit">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="ShortLabel" translatable="yes">Exit</property>
        <property name="StockId">gtk-quit</property>
      </action>
      <action id="BuildAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Build</property>
        <property name="ShortLabel" translatable="yes">Build</property>
      </action>
      <action id="mediaPlayAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Build</property>
        <property name="ShortLabel" translatable="yes">Build</property>
        <property name="StockId">gtk-media-play</property>
      </action>
      <action id="btnPreview">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Preview</property>
        <property name="ShortLabel" translatable="yes">Build &amp; Preview</property>
        <property name="StockId">gtk-media-play</property>
      </action>
      <action id="removeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Close</property>
        <property name="ShortLabel" translatable="yes">Close</property>
        <property name="StockId">gtk-remove</property>
      </action>
      <action id="btnQuit">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="btnQuit_Activated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">owl editor</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.MenuBar" id="menu">
                <property name="MemberName" />
                <node name="menu" type="Menubar">
                  <node type="Menu" action="FileAction">
                    <node type="Menuitem" action="btnNewFile" />
                    <node type="Menuitem" action="btnOpenFile" />
                    <node type="Menuitem" action="btnSaveFile" />
                    <node type="Menuitem" action="btnSaveFileAs" />
                    <node type="Menuitem" action="btnQuit" />
                  </node>
                  <node type="Menu" action="BuildAction">
                    <node type="Menuitem" action="mediaPlayAction" />
                    <node type="Menuitem" action="btnPreview" />
                  </node>
                </node>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Notebook" id="tabSource">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="CurrentPage">-1</property>
                <property name="Scrollable">True</property>
                <signal name="ChangeCurrentPage" handler="OnTabSourceChangeCurrentPage" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="txtStatus">
                    <property name="MemberName" />
                    <property name="ShowScrollbars">True</property>
                    <property name="Editable">False</property>
                    <property name="CursorVisible">False</property>
                    <property name="Text" translatable="yes" />
                    <property name="WrapMode">Word</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>