<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/owledit.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="443 300">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="NewFileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New File</property>
        <property name="ShortLabel" translatable="yes">New File</property>
      </action>
      <action id="OpenFileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open File</property>
        <property name="ShortLabel" translatable="yes">Open File</property>
      </action>
      <action id="SaveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save</property>
        <property name="ShortLabel" translatable="yes">Save</property>
      </action>
      <action id="SaveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save as...</property>
        <property name="ShortLabel" translatable="yes">Save as...</property>
      </action>
      <action id="BuildAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Build</property>
        <property name="ShortLabel" translatable="yes">Build</property>
      </action>
      <action id="InvokeOwlAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Invoke owl</property>
        <property name="ShortLabel" translatable="yes">Generate html</property>
      </action>
      <action id="GenerateHtmlAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Generate html as...</property>
        <property name="ShortLabel" translatable="yes">Generate html as...</property>
      </action>
      <action id="ToolsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tools</property>
        <property name="ShortLabel" translatable="yes">Tools</property>
      </action>
      <action id="PreviewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Preview</property>
        <property name="ShortLabel" translatable="yes">Preview</property>
      </action>
      <action id="BuildAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Build</property>
        <property name="ShortLabel" translatable="yes">Build</property>
      </action>
      <action id="BuildAndPreviewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Build and Preview</property>
        <property name="ShortLabel" translatable="yes">Build and Preview</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">owledit</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_142_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="NewFileAction" />
                <node type="Menuitem" action="OpenFileAction" />
                <node type="Menuitem" action="SaveAction" />
                <node type="Menuitem" action="SaveAsAction" />
              </node>
              <node type="Menu" action="ToolsAction">
                <node type="Menuitem" action="BuildAction1" />
                <node type="Menuitem" action="BuildAndPreviewAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebook1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">untitled</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>