<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ewmc\Program.cs">
    <Files>
      <File FileName="ewmc\Program.cs" Line="40" Column="40" />
      <File FileName="ewmc\Lexer.cs" Line="28" Column="28" />
      <File FileName="ewmc\CodeGen.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>